#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/c_output.h
memory
-
ostream
-
set
-
ir/bt.h
../src/ir/bt.h
ir/variable.h
../src/ir/variable.h

../src/examples/example01.h
iostream
-
../ir/bt.h
../src/ir/bt.h

../src/ir/bt.h
memory
-
vector
-
cfa.h
../src/ir/cfa.h
visitor.h
../src/ir/visitor.h

../src/ir/cfa.h
memory
-
optional
-
vector
-
statement.h
../src/ir/statement.h

../src/ir/expression.h
memory
-
ostream
-
visitor.h
../src/ir/visitor.h

../src/ir/statement.h
expression.h
../src/ir/expression.h
variable.h
../src/ir/variable.h

../src/ir/variable.h
map
-
memory
-
string
-
vector
-
expression.h
../src/ir/expression.h
visitor.h
../src/ir/visitor.h

../src/ir/visitor.h

/home/henn/dev/ArcadeBT/apps/print.cpp
iostream
-
chrono
-
fstream
-
vector
-
glog/logging.h
-
examples/example01.h
/home/henn/dev/ArcadeBT/apps/examples/example01.h
c_output.h
/home/henn/dev/ArcadeBT/apps/c_output.h

